<html>
    <head>
        <style>
            .dotted{border-style: dotted;
                border-radius: 12px;
                padding: 6px;
            border-width: 10px;
            border-color: rgb(255, 255, 32);
            width: 50%;}
            .dashed{border-style: dashed;
            border-width: 10px;}


            .solid{border-style: solid;
                border-radius: 10px;
                padding:5px;
                width: 30%;
                text-align: center;
                border-color: rgb(68, 238, 159);
            font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;}

            


            .double{border-style: double;
            border-radius: 12px;
            padding: 5px;}
            .mixed{border-style: dotted dashed solid double ;}
            
        </style>
    </head>
<body>
    <h1>border types</h1>
    <p class="dotted"> serach</p>
    <p class="dashed"> a dashed border</p>
    <center><p class="solid"> serach</p></center>
    <p class="double"> a double border</p>
    <p class="mixed"> a mixed border</p>
</body>
</html>