<html>
    <head>
        <style>
            .html{
                border-style: solid;
                border-radius: 10px;
                padding: 5px;
            border-width: 10px;
            width: 30%;
            border-color: chartreuse;
            text-align: center;
            }
            html p{
                font-family:fantasy;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .html1{border-style: solid;
                border-radius: 10px;
                padding: 5px;
            border-width: 10px;
            width: 30%;
            border-color: chartreuse;
            text-align: center;
            }
            body{
                display: flex;
                justify-content: space-evenly;
                align-content: center;
                height: 50%;
            }
            .line{border-style:double ;
                display: block;
                border-radius: 1px;
                padding: 5px;
            border-width: 1px;
            border-color: rgb(220, 8, 231)}
            
        </style>
    </head>
<body background="abstract-1920x1080-carbon-fiber-wallpaper-preview.jpg"> 
   
    <div class="html">
        <h1 style="color: aquamarine;">ANIMALS</h1>
        <p style="color: white;">
            <span class="line"> lion</span>
            <span class="line"> tiger</span>
            <span class="line"> eleghant</span>
            <span class="line"> cheeta</span>
            <span class="line"> bear</span>
            <span class="line"> snake</span>
        </p>
    </div><br><br>
    <div class="html">
        <h1 style="color: aquamarine;">CITY</h1>
        <p style="color: white;">
            <span class="line"> chennai</span>
            <span class="line"> selam</span>
            <span class="line"> coimbatore</span>
            <span class="line"> thanjavur</span>
            <span class="line"> trichy</span>
            <span class="line"> erode</span>
        </p>
    </div>

</body>
</html>